{
  "updateTime": "2020-01-24T12:14:10.798306Z",
  "sources": [
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".compodocrc"
    },
    {
      "path": ".eslintignore"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": ".readme-partials.yaml"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "README.md"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": "package.json"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "samples/.eslintrc.yml"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/quickstart.js"
    },
    {
      "path": "samples/system-test/test.js"
    },
    {
      "path": "src/index.ts"
    },
    {
      "path": "src/operation.ts"
    },
    {
      "path": "src/service-object.ts"
    },
    {
      "path": "src/service.ts"
    },
    {
      "path": "src/util.ts"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "system-test/fixtures/kitchen/package.json"
    },
    {
      "path": "system-test/fixtures/kitchen/src/index.ts"
    },
    {
      "path": "system-test/fixtures/kitchen/tsconfig.json"
    },
    {
      "path": "system-test/install.ts"
    },
    {
      "path": "test/index.ts"
    },
    {
      "path": "test/mocha.opts"
    },
    {
      "path": "test/operation.ts"
    },
    {
      "path": "test/service-object.ts"
    },
    {
      "path": "test/service.ts"
    },
    {
      "path": "test/util.ts"
    },
    {
      "path": "tsconfig.json"
    }
  ]
}